<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Mi Musica!</title>
  </head>
  <body>
    

 
    <nav class=" navbar navbar-dark navbar-expand-md bg-danger fixed-top">
    <a class="navbar-brand" href="index.html">MiMusica</a>

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-des" aria-controls="menu-des" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    


    <div class="collapse navbar-collapse" id="menu-des">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
        <li class="nav-item"><a class="nav-link" href="topdjs.html"> 
        Top Djs </a></li>
         <li class="nav-item"><a class="nav-link" href="tienda.html"> 
        Tienda Precios </a></li>
            <li class="nav-item active"><a class="nav-link" href="contacto.html"> 
        Contacto </a></li>


        



      </ul>
     </div> 


    
    </nav>
<div class="container margintop70">
    


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Contacto</a></li>
        </ol>


     </nav>


    <h1 class="margin1" >Suscribite a MiMusica</h1>
<form class="margintop70">
    <div class="form-row justify-content-center ">
      <div class="form-group col-sm-6">
        <label form="nombre">Nombre</label>
      
        <input type="text" name="nombre" placeholder="Ingrese su nombre aqui" class="form-control ">

        </div>

        
      <div class="form-group col-sm-6">
        <label form="apellido">Apellido</label>

        <input type="text" name="apellido" placeholder="Ingrese su apellido aqui" class="form-control">

        </div>


        
        <div class="form-group col-sm-6">

        <label form="email">Email</label>

        <input type="text" name="email" placeholder="Ingrese su Email aqui" class="form-control">

      
        </div>


       <div class="form-group col-sm-6">

        <label form="direccion">Direccion</label>

         <input type="text" name="direccion" placeholder="Ingrese su direccion aqui" class="form-control">

        </div>

        <div class="form-group col-sm-12 ">

          <label form="pais">Pais</label>
          <select id="pais" class="form-control">
          <option selected>Argentina</option>
          <option>Brazil</option>
          <option>Costa Rica</option>
          <option>Ecuador</option>
          <option>Dinamarca</option>
          <option>Francia</option>
          <option>Honduras</option>
          </select>


          

        </div>

       

        

        <div class="form-group col-sm-12 margin1">
        

        <label form="comentario">Comentario</label>

        <textarea id="comentario" class="form-control" rows="10"></textarea>

        
      </div>

       <div class="form-group col-sm-6" >

          <div class="form-check">

            <input class="form-check-input" type="checkbox" id="novedades">

          <label class="form-check-label">Recibir novedades al correo</label>

          </div>

        </div>





      <button type="submit" class=" btn btn-danger col-sm-6"> enviar</button>


</form>

    </div>

          <footer class="margin2 bg-danger">
          <a href="www.facebook.com">Facebook</a>
          <br>
          <a href="www.twiter.com">Twiter</a>
          <br>
          <a href="www.instagram.com">Instagram</a>
          <address>MiMusica Buenos Aires, Argentina</address>
          
      <div>
          <a href="#">Acerca De Nosotros</a>
          <a href="#">Comprar mercaderia MiMusica</a>
          <a href="#">Contacto</a>  

          </div>
        </footer>

 </div> <!-- container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js" ></script>
     
    <script type="module" src="./node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>